{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/animations/*": ["./animations/*"],
      "@/screens/*": ["./components/screens/*"],
      "@/utils/*": ["./utils/*"],
      "@/assets/*": ["./assets/*"],
      "@/redux/*": ["./lib/redux/*"],
      "@/slices/*": ["./lib/redux/slices/*"]
    }
  },
  "include": ["**/*", "types/**/*"],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
